@charset "UTF-8";
#mainNav {
  min-height: 56px;
  background-color: transparent; }
  #mainNav .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem; }
    #mainNav .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='3' stroke-linecap='square' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
    #mainNav .navbar-toggler:focus {
      outline: none; }
  #mainNav .navbar-brand {
    padding: .5rem 0; }
  #mainNav .navbar-nav .nav-item:hover {
    color: fade(white, 80%);
    color: white;
    outline: none;
    background-color: transparent; }
  #mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
    outline: none;
    background-color: #161616; }

/*  SP スマホ only  */
@media screen and (max-width: 992px) {
  #mainNav .navbar-nav .border-top-item {
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  #mainNav .depth0 {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.4; }
  #mainNav .depth1 {
    font-weight: normal;
    font-size: 1rem;
    line-height: 0.9; } }
/*breakpoint and up - mega dropdown styles*/
@media screen and (min-width: 992px) {
  /*remove the padding from the navbar so the dropdown hover state is not broken*/
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px; }
    .navbar .nav-item {
      padding: .5rem .5rem;
      margin: 0 .25rem; }
    .navbar .dropdown {
      position: static; }
    .navbar .dropdown-menu {
      width: 100%;
      left: 0;
      right: 0;
      /*  height of nav-item  */
      top: 71px;
      display: block;
      visibility: hidden;
      opacity: 0.9;
      transition: visibility 0s, opacity 0.3s linear;
      /*    border:3px solid rgba(0,0,0,.15);*/
      border: none;
      background-color: rgba(255, 255, 255, 0.25); }
    .navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
      display: block;
      visibility: visible;
      opacity: 1;
      transition: visibility 0s, opacity 0.3s linear; }

  /*remove the padding from the nav-item and add some margin to give some breathing room on hovers*/
  /* makes the dropdown full width  */
  /* shows the dropdown menu on hover */
  #mainNav.navbar-shrink {
    background-color: rgba(22, 22, 22, 0.1) 25%; }
    #mainNav.navbar-shrink .navbar-brand {
      color: #161616; }
  #mainNav .nav-link {
    /*transition: none;*/
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.5); }
    #mainNav .nav-link:hover {
      color: rgba(255, 255, 255, 0.75); }
    #mainNav .nav-link:active {
      color: white; }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #64a19d; }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370; }
  #mainNav.navbar-shrink .nav-link.active {
    color: #64a19d;
    outline: none;
    border-bottom: 0.25rem solid #64a19d; } }
/*  @media (min-width: 992px) {
    #mainNav {
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
      background-color: transparent;
      transition: background-color 0.3s ease-in-out; }
      #mainNav .navbar-brand {
        padding: .5rem 0;
        color: rgba(255, 255, 255, 0.5); }
      #mainNav .nav-link {
        transition: none;
        padding: 2rem 1.5rem;
        color: rgba(255, 255, 255, 0.5); }
        #mainNav .nav-link:hover {
          color: rgba(255, 255, 255, 0.75); }
        #mainNav .nav-link:active {
          color: white; }

 }*/
.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("../img/mv-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover; }
  .masthead h1 {
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; }
  .masthead h2 {
    max-width: 13rem;
    font-size: .6rem; }
  @media (min-width: 768px) {
    .masthead h1 {
      font-size: 4rem;
      line-height: 4rem; }
    .masthead h2 {
      max-width: 30rem;
      font-size: 0.7rem; } }
  @media (min-width: 992px) {
    .masthead {
      height: 100vh;
      padding: 0; }
      .masthead h1 {
        font-size: 6.5rem;
        line-height: 6.5rem;
        letter-spacing: 0.8rem; }
      .masthead h2 {
        max-width: 43rem;
        font-size: 1rem; } }

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-family: 'Varela Round';
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0; }

.btn-primary {
  background-color: #64a19d; }
  .btn-primary:hover {
    background-color: #4f837f; }
  .btn-primary:focus {
    background-color: #4f837f;
    color: white; }
  .btn-primary:active {
    background-color: #467370 !important; }

.news-section {
  padding-top: 10rem;
  background: linear-gradient(to bottom, #161616 0%, rgba(22, 22, 22, 0.9) 75%, rgba(22, 22, 22, 0.8) 100%); }
  .news-section p {
    margin-bottom: 5rem; }

.collections-section {
  padding: 10rem 0; }
  .collections-section .featured-text {
    padding: 2rem; }

.card-contents {
  width: 100%;
  object-fit: cover;
  height: 290px; }

.card-wrap {
  object-fit: cover;
  height: 420px;
  width: 85%;
  margin: auto; }

.collections-section .collections-text {
  padding: 3rem;
  font-size: 90%; }

@media (min-width: 992px) {
  .collections-section .collections-text {
    padding: 5rem; }
    .collections-section .collections-text hr {
      border-color: #64a19d;
      border-width: .25rem;
      width: 30%; } }
.profile-section {
  padding: 10rem 0; }
  .profile-section .profile-text {
    padding: 2rem; }

@media (min-width: 992px) {
  .profile-section .profile-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #64a19d; } }
.contact-section {
  padding: 5rem 0 0; }
  .contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #64a19d; }
    .contact-section .card h4 {
      font-size: 0.8rem;
      font-family: 'Varela Round';
      text-transform: uppercase;
      letter-spacing: 0.15rem; }
    .contact-section .card hr {
      border-color: #64a19d;
      border-width: 0.25rem;
      width: 3rem; }
  .contact-section .social {
    margin-top: 5rem; }
    .contact-section .social a {
      text-align: center;
      height: 3rem;
      width: 3rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 100%;
      line-height: 3rem;
      color: rgba(255, 255, 255, 0.3); }
      .contact-section .social a:hover {
        color: rgba(255, 255, 255, 0.5); }
      .contact-section .social a:active {
        color: #fff; }

body {
  font-family: 'Nunito';
  letter-spacing: 0.0625em; }

a {
  color: #64a19d; }
  a:focus, a:hover {
    text-decoration: none;
    color: #3c6360; }

ul {
  list-style-type: none;
  padding: 0; }

.bg-black {
  background-color: #161616 !important; }

.bg-primary {
  background-color: #64a19d !important; }

.text-primary {
  color: #64a19d !important; }

.dropshadow {
  -webkit-filter: drop-shadow(3px 1px 3px rgba(0, 0, 0, 0.2));
  -moz-filter: drop-shadow(3px 1px 3px rgba(0, 0, 0, 0.2));
  -ms-filter: drop-shadow(3px 1px 3px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(3px 1px 3px rgba(0, 0, 0, 0.2)); }

footer {
  padding: 5rem 0; }

/*# sourceMappingURL=otameshi.css.map */
